{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project='chromium'",
    "test:ci": "npx playwright test --project='chromium' --reporter=list",
    "test:serial": "npx playwright test --project='chromium' --reporter=list --workers=1",
    "gui": "npx playwright test --project='chromium' --ui",
    "upload_report_to_s3": "node ./node_modules/tyk-test-automation-wrappers/lib/utils/uploadReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.8",
    "dotenv": "^17.2.3",
    "tyk-test-automation-wrappers": "git+https://github.com/TykTechnologies/tyk-test-automation-wrappers.git#main"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.89.0"
  }
}
