{
  "permissions": {
    "allow": [
      "Bash(npx -y @probelabs/vow@latest:*)",
      "Bash(npx -y @probelabs/vow@latest consent:*)",
      "Bash(npx -y @probelabs/vow@latest rules:*)",
      "mcp__firecrawl__firecrawl_map",
      "WebFetch(domain:ai.google.dev)"
    ]
  }
}
